logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log

# See more config information on https://blog.codecentric.de/en/2019/03/secure-spring-boot-app-saml-keycloak/
keycloak.auth-server-url=http://localhost:8088/auth/realms/demo